# Minestom

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/minestom/vanilla/blocks/: NetherPortalBlock.java
src/main/java/net/minestom/vanilla/entity/: FallingBlockEntity.java  PrimedTNT.java
src/main/java/net/minestom/vanilla/event/entity/: NetherPortalTeleportEvent.java
src/main/kotlin/net/millennium/minestom/: Bootstrap.kt  LaunchServerStartup.kt
src/main/resources/: server.properties.default
